WorkShopWpf/MyUserControl/CommandFormUserControl.xaml

<util:BaseUserControl
    x:Class="WorkShopWpf.MyUserControl.CommandFormUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkShopWpf.MyUserControl"
    xmlns:util="clr-namespace:WorkShopWpf.MyUserControl.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Width="239">

        <ListView x:Name="itemsListProducts" ItemsSource="{Binding}" Width="240">
            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Customers Information">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Designation}" 
                      Header="Designation" Width="120"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=CategoryClass}" 
                      Header="Category" Width="120"/>
                </GridView>

            </ListView.View>
        </ListView>

        <ListView x:Name="itemsListHumain" ItemsSource="{Binding}" Margin="244,0,-309,0">
            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Customers Information">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Humain.FirstName}" 
                      Header="First Name" Width="120"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Humain.LastName}" 
                      Header="last Name" Width="120"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Humain.Wallet}" 
                      Header="Wallet" Width="60"/>
                </GridView>

            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Select products" HorizontalAlignment="Left" Margin="0,-27,0,0" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="label_Copy" Content="Select Humain" HorizontalAlignment="Left" Margin="244,-26,-245,0" VerticalAlignment="Top" Width="240"/>

    </Grid>
</util:BaseUserControl>