WorkShopWpf/MyUserControl/CommandsUserControl.xaml

<util:BaseUserControl
    x:Class="WorkShopWpf.MyUserControl.CommandsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkShopWpf.MyUserControl"
    xmlns:util="clr-namespace:WorkShopWpf.MyUserControl.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <ListView x:Name="itemsList" ItemsSource="{Binding}" Width="Auto">

            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Customers Information">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Humain.FirstName}" 
                      Header="FirstName" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Humain.LastName}" 
                      Header="LastName" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=ProductsToString}" 
                      Header="Products" Width="200"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Amount}" 
                      Width="100">
                        <GridViewColumnHeader>Amount
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu   
                                        Name="LastNameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=DateAdd}" 
                      Header="Date add" Width="100"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=DatePaid}" 
                      Header="Date paid" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>

    </Grid>
</util:BaseUserControl>