WorkShopWpf/MyUserControl/CustomersUserControl.xaml

<util:BaseUserControl
    x:Class="WorkShopWpf.MyUserControl.CustomersUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkShopWpf.MyUserControl"
    xmlns:util="clr-namespace:WorkShopWpf.MyUserControl.Base"
    xmlns:userControl="clr-namespace:WorkShopWpf.MyUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >

    <Grid Height="Auto" Width="Auto">
        
        <ListView x:Name="itemsList" ItemsSource="{Binding}" >

            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Customers Information">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Humain.FirstName}" 
                      Header="First Name" Width="150"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Humain.LastName}" 
                      Width="150">
                        <GridViewColumnHeader>Last Name
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu   
                                        Name="LastNameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Wallet}" 
                      Header="Wallet" Width="150"/>
                </GridView>

            </ListView.View>
        </ListView>

    </Grid>
</util:BaseUserControl>