WorkShopWpf/MyUserControl/ProductsUserControl.xaml

<util:BaseUserControl
    x:Class="WorkShopWpf.MyUserControl.ProductsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkShopWpf.MyUserControl"
    xmlns:util="clr-namespace:WorkShopWpf.MyUserControl.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <ListView x:Name="itemsList" ItemsSource="{Binding}" Width="Auto">

            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Customers Information">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Designation}" 
                      Header="Designation" Width="120"/>
                    
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=CategoryClass}" 
                      Header="Category" Width="120"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Price}" 
                      Width="120">
                        <GridViewColumnHeader>Price
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu   
                                        Name="LastNameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Vat}" 
                      Header="VAT (%)" Width="120"/>
                </GridView>

            </ListView.View>
        </ListView>

    </Grid>
</util:BaseUserControl>