WorkShopWpf/Views/CommandFormView.xaml

<Page
    x:Class="WorkShopWpf.Views.CommandFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkShopWpf.Views"
    xmlns:userControl="clr-namespace:WorkShopWpf.MyUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Command Form"
    >

    <Grid Height="600" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <userControl:CommandFormUserControl x:Name="UCCommandForm" Grid.Row="1" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="7" Margin="10,0"/>

        <TextBlock x:Name="textBlockTitle" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Commands Form" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="182" Height="60" Margin="58,0,0,0" FontSize="24"/>
        <Button x:Name="btnSave" Grid.ColumnSpan="2" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="8" VerticalAlignment="Top" Width="120" Height="37" FontSize="16" Click="btnSave_Click"/>
        <Button x:Name="btnNavHome" Content="Cancel" FontSize="16" Grid.Row="8" HorizontalAlignment="Center" Width="120" Click="btnNavHome_Click" Grid.Column="7" Margin="3,20,57,10" Grid.ColumnSpan="3"/>
        <Label x:Name="stateLabel" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="220" Height="37" FontSize="14" Foreground="#FF0000"/>

    </Grid>
</Page>