WorkShopWpf/Views/CustomersList.xaml

<Window x:Class="WorkShopWpf.Views.CustomersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkShopWpf.Views"
        mc:Ignorable="d"
        Title="CustomersList" Height="739.482" Width="1095.361">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textTitle" Text="Customers List" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="32" Grid.ColumnSpan="6" Margin="40,0,46,0"/>
        <ListView x:Name="customerList" Grid.ColumnSpan="10" Grid.Column="1" HorizontalAlignment="Left" Height="468" Grid.Row="2" Grid.RowSpan="9" VerticalAlignment="Top" Width="859">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonNewCommand" Grid.ColumnSpan="2" Content="New Command" Grid.Column="9" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="166" Height="38" FontSize="24" Margin="5,16,0,0"/>
        <Button x:Name="buttonNewCustomer" Grid.ColumnSpan="3" Content="New Customer" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="171" Height="38" FontSize="24" Margin="30,16,0,0"/>
        <Button x:Name="buttonNewProduct" Grid.ColumnSpan="3" Content="New Product" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="174" Height="37" FontSize="24" Margin="52,16,0,0" Grid.Column="3"/>
        <Button x:Name="buttonHome" Grid.ColumnSpan="3" Content="Home" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="174" Height="37" FontSize="24" Margin="0,16,0,0" Grid.Column="1"/>
    </Grid>
</Window>
