WorkShopWpf/Views/CustomersView.xaml

<Page
    x:Class="WorkShopWpf.Views.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkShopWpf.Views"
    xmlns:userControl="clr-namespace:WorkShopWpf.MyUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Customers List"
    >

    <Grid Height="600" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <userControl:CustomersUserControl x:Name="UCCustomers" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="7"/>
        <Button x:Name="btnNewCustomer" Content="+" FontSize="32" Grid.Row="6" HorizontalAlignment="Center" Width="60" Grid.Column="9"/>
        <Button x:Name="btnDelCustomer" Content="-" FontSize="32" Grid.Row="7" HorizontalAlignment="Center" Width="60" Grid.Column="9" />
        <Button x:Name="btnEditCustomer" Content="Edit" FontSize="16" Grid.Row="5" HorizontalAlignment="Center" Width="60" Grid.Column="9"/>
        <Button x:Name="btnNavHome" Content="Home" FontSize="16" Grid.Row="7" HorizontalAlignment="Center" Width="60" Click="btnNavHome_Click"/>
        <TextBlock x:Name="textBlockTitle" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Customers List" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="182" Height="60" Margin="58,0,0,0" FontSize="24"/>

    </Grid>
</Page>