WorkShopWpf/Views/HomeNavigation.xaml

<Page
    x:Class="WorkShopWpf.Views.HomeNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkShopWpf.Views"
    xmlns:userControl="clr-namespace:WorkShopWpf.MyUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WorkShopERP"
    >

    <Grid Height="600" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="navCustomers" Content="Customers List" FontSize="32" Grid.Row="7" HorizontalAlignment="Center" Width="240" Grid.Column="5" Grid.ColumnSpan="5" Margin="31,0,29,0" Click="navCustomers_Click"/>
        <Button x:Name="navProducts" Content="Products List" FontSize="32" Grid.Row="7" HorizontalAlignment="Center" Width="240" Grid.ColumnSpan="5" Margin="28,0,32,0" Click="navProducts_Click" />
        <TextBlock x:Name="textBlockTitle" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Home Navigation" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="242" Height="60" Margin="58,0,0,0" FontSize="24"/>
        <userControl:WorkShopsUserControl x:Name="UCWorkShops" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="5" Margin="0,1,0,0" />
    </Grid>
</Page>