WorkShopWpf/Views/HomeNavigation.xaml

<Page
    x:Class="WorkShopWpf.Views.HomeNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WorkShopWpf.Views"
    xmlns:userControl="clr-namespace:WorkShopWpf.MyUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WorkShopERP"
    >

    <Grid Height="600" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="navCustomers" Content="Customers List" FontSize="22" Grid.Row="7" HorizontalAlignment="Center" Width="151" Grid.Column="7" Grid.ColumnSpan="3" Margin="0,0,29,0" Click="navCustomers_Click"/>
        <Button x:Name="navProducts" Content="Products List" FontSize="24" Grid.Row="7" HorizontalAlignment="Center" Width="152" Grid.ColumnSpan="3" Margin="28,0,0,0" Click="navProducts_Click" />
        <TextBlock x:Name="textBlockTitle" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Home Navigation" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="242" Height="60" Margin="58,0,0,0" FontSize="24"/>
        <userControl:WorkShopsUserControl x:Name="UCWorkShops" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="5" Margin="0,1,0,0" />
        <Button x:Name="navCommands" Content="Commands List" FontSize="20" Grid.Row="7" HorizontalAlignment="Center" Width="151" Grid.Column="3" Grid.ColumnSpan="4" Margin="45,0,44,0" Click="navCommands_Click"/>
        <Label x:Name="isGenLabel" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0,24,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="240" Height="20" FontSize="10"/>
    </Grid>
</Page>