WorkShopWpf/Views/Home.xaml

<Window x:Class="WorkShopWpf.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkShopWpf.Views"
        xmlns:userControl="clr-namespace:WorkShopWpf.MyUserControl"
        mc:Ignorable="d"
        Title="Home" Height="836.5" Width="922.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textTitle" Text="WorkShopCSharp" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="32" Grid.ColumnSpan="5"/>
        <ListView x:Name="commandsList" Grid.ColumnSpan="5" Grid.Column="6" HorizontalAlignment="Left" Height="414" Grid.Row="3" Grid.RowSpan="7" VerticalAlignment="Top" Width="330">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textCommands" Grid.Column="7" HorizontalAlignment="Left" Margin="15,27,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Last commands" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="3" Width="171"/>
        <ListView x:Name="listView" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="414" Grid.Row="3" Grid.RowSpan="7" VerticalAlignment="Top" Width="264">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textWorkShopInfo" Grid.Column="1" HorizontalAlignment="Left" Margin="6,27,0,0" Grid.Row="2" TextWrapping="Wrap" Text="WorkShop informations" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="4" Width="252"/>
        <Button x:Name="buttonNewCommand" Grid.ColumnSpan="3" Content="New Command" Grid.Column="9" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="166" Height="38" FontSize="24" Margin="16,22,0,0"/>
        <Button x:Name="buttonNewCustomer" Grid.ColumnSpan="3" Content="New Customer" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="171" Height="38" FontSize="24" Margin="12,22,0,0"/>
        <Button x:Name="buttonNewProduct" Grid.ColumnSpan="3" Content="New Product" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="174" Height="37" FontSize="24" Margin="8,23,0,0" Grid.Column="3"/>
        <Button x:Name="buttonShowProduct" Grid.ColumnSpan="3" Content="Products List" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="174" Height="37" FontSize="24" Margin="10,23,0,0"/>
    </Grid>
</Window>
